('Z:\\root\\pycharm\\ethical_hacking\\network_scanner\\build\\network_scanner\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'Z:\\root\\pycharm\\ethical_hacking\\network_scanner\\build\\network_scanner\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('network_scanner',
   'Z:\\root\\pycharm\\ethical_hacking\\network_scanner\\network_scanner.py',
   'PYSOURCE'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('network_scanner.exe.manifest',
   'Z:\\root\\pycharm\\ethical_hacking\\network_scanner\\build\\network_scanner\\network_scanner.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename network_scanner.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
